route_id,agency_id,route_short_name,route_long_name,route_type
1,0,1,SAN CARLOS - PUNTA DEL ESTE,3
3,0,3,HIPODROMO,3
5,0,5,SAN CARLOS - LA BARRA,3
6,0,6,HIPODROMO - TERMINAL,3
7,0,7,SAN CARLOS - PUNTA DEL ESTE,3
8,0,8,PUNTA DEL ESTE - PIRIAPOLIS,3
9,0,9,MALDONADO - PUNTA DEL ESTE,3
12,0,12,MALDONADO - PUNTA DEL ESTE,3
14,0,14,MALDONADO - JOSE IGNACIO,3
15,0,15,MALDONADO - BAL. BS. AS.,3
24,0,24,SAN CARLOS - PUNTA DEL ESTE,3
35,0,35,SAN CARLOS - JOSE IGNACIO,3
45,0,45,EL CHORRO - JOSE IGNACIO,3
55,0,55,MALDONADO - BAL. BS. AS.,3
61,0,61,TERMINAL MALDONADO - LA CAPUERA,3
L48,0,L48,HIPODROMO - HOSPITAL,3
L49,0,L49,AG. MALDONADO - LAUSANA,3
L50,0,L50,AG. MALDONADO - LAUSANA,3
L80,0,L80,SAN CARLOS,3
D,0,D,SAN CARLOS - PUNTA DEL ESTE,3