stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding,platform_code,zone_id
1,1,"AG. SAN CARLOS",NULL,-54.9098665,-34.7919818,NULL,NULL,NULL,NULL,NULL
2,2,"",NULL,-54.9103077,-34.7947318,NULL,NULL,NULL,NULL,NULL
3,3,"",NULL,-54.9104968,-34.7976602,NULL,NULL,NULL,NULL,NULL
4,4,"",NULL,-54.9131428,-34.7975412,NULL,NULL,NULL,NULL,NULL
5,5,"",NULL,-54.916572,-34.7973518,NULL,NULL,NULL,NULL,NULL
6,6,"",NULL,-54.9166001,-34.7955666,NULL,NULL,NULL,NULL,NULL
7,7,"",NULL,-54.9164741,-34.7927736,NULL,NULL,NULL,NULL,NULL
8,8,"",NULL,-34.79085,-54.91636,NULL,NULL,NULL,NULL,NULL
9,9,"AV ALVARIZA",NULL,-34.7905406,-54.9206975,NULL,NULL,NULL,NULL,NULL
10,10,"",NULL,-54.9221604,-34.7932362,NULL,NULL,NULL,NULL,NULL
11,11,"",NULL,-54.9223401,-34.7969697,NULL,NULL,NULL,NULL,NULL
13,13,"",NULL,-54.9214965,-34.7985984,NULL,NULL,NULL,NULL,NULL
14,14,"",NULL,-34.80032,-54.92159,NULL,NULL,NULL,NULL,NULL
15,15,"",NULL,-34.80743,-54.92715,NULL,NULL,NULL,NULL,NULL
16,16,"",NULL,-34.82358,-54.94373,NULL,NULL,NULL,NULL,NULL
17,17,"",NULL,-34.82675,-54.94285,NULL,NULL,NULL,NULL,NULL
18,18,"",NULL,-34.83776,-54.94221,NULL,NULL,NULL,NULL,NULL
19,19,"",NULL,-34.84085,-54.942,NULL,NULL,NULL,NULL,NULL
20,20,"",NULL,-34.84437,-54.94191,NULL,NULL,NULL,NULL,NULL
21,21,"",NULL,-34.85349,-54.94326,NULL,NULL,NULL,NULL,NULL
22,22,"",NULL,-34.86006,-54.94542,NULL,NULL,NULL,NULL,NULL
29,29,"AG: MALDONADO",NULL,-34.8931842,-54.9533841,NULL,NULL,NULL,NULL,NULL
30,30,"FCO AGUILAR",NULL,-34.8957251,-54.9536366,NULL,NULL,NULL,NULL,NULL
34,34,RINCON,NULL,-34.9045653,-54.9554752,NULL,NULL,NULL,NULL,NULL
35,35,ITUZAINGO,NULL,-34.9071206,-54.9555646,NULL,NULL,NULL,NULL,NULL
36,36,"R P DEL PUERTO",NULL,-34.9098914,-54.9555503,NULL,NULL,NULL,NULL,NULL
37,37,"3 DE FEBRERO",NULL,-34.9125812,-54.9555324,NULL,NULL,NULL,NULL,NULL
38,38,SARANDI,NULL,-34.9126789,-54.9573676,NULL,NULL,NULL,NULL,NULL
39,39,"A LEDESMA",NULL,-34.9139669,-54.9586144,NULL,NULL,NULL,NULL,NULL
40,40,"TNAL MALDONADO",NULL,-34.916387,-54.958104,NULL,NULL,NULL,NULL,NULL
41,41,"MALDONADO P20",NULL,-34.9226679,-54.9524178,NULL,NULL,NULL,NULL,NULL
42,42,"Z MICHELLINI",NULL,-34.913971,-54.961455,NULL,NULL,NULL,NULL,NULL
43,43,HAITI,NULL,-34.9132026,-54.9645918,NULL,NULL,NULL,NULL,NULL
44,44,CUBA,NULL,-34.91370261,-54.96760234,NULL,NULL,NULL,NULL,NULL
96,96,"P17 M GUTIERREZ",NULL,-34.9303398,-54.9583263,NULL,NULL,NULL,NULL,NULL
102,102,"P23 BRASILIA",NULL,-34.9218535,-54.9686745,NULL,NULL,NULL,NULL,NULL
103,103,"P24 CARACAS",NULL,-34.920282,-54.9704247,NULL,NULL,NULL,NULL,NULL
104,104,ECUADOR,NULL,-34.9178967,-54.970749,NULL,NULL,NULL,NULL,NULL
108,108,MAUTONE,NULL,-34.9142018,-54.9616536,NULL,NULL,NULL,NULL,NULL
109,109,"TNAL MALDONADO",NULL,-34.916778,-54.958087,NULL,NULL,NULL,NULL,NULL
110,110,"A LEDESMA",NULL,-34.9137799,-54.9594792,NULL,NULL,NULL,NULL,NULL
111,111,"R P DEL PUERTO",NULL,-34.9102601,-54.9597136,NULL,NULL,NULL,NULL,NULL
112,112,ITUZAINGO,NULL,-34.9074303,-54.9597955,NULL,NULL,NULL,NULL,NULL
113,113,"R BERGALLI",NULL,-34.9047031,-54.9598874,NULL,NULL,NULL,NULL,NULL
114,114,"AV LAVALLEJA",NULL,-34.9020113,-54.9600143,NULL,NULL,NULL,NULL,NULL
115,115,"R GUERRA",NULL,-34.9019618,-54.9568443,NULL,NULL,NULL,NULL,NULL
116,116,"A TAMARO",NULL,-34.9009412,-54.953446,NULL,NULL,NULL,NULL,NULL
117,117,"COCA COLA",NULL,-34.8985021,-54.9534589,NULL,NULL,NULL,NULL,NULL
119,119,"AG MALDONADO",NULL,-34.8932811,-54.9530644,NULL,NULL,NULL,NULL,NULL
132,132,"LOS TALAS",NULL,-34.8004672,-54.9214021,NULL,NULL,NULL,NULL,NULL
134,134,"",NULL,-54.9210298,-34.7946602,NULL,NULL,NULL,NULL,NULL
135,135,"",NULL,-54.9188948,-34.7937439,NULL,NULL,NULL,NULL,NULL
137,137,"L OLIVERA",NULL,-34.7938806,-54.9120611,NULL,NULL,NULL,NULL,NULL
138,138,"AGENCIA S.CARLOS",NULL,-34.7921371,-54.9099415,NULL,NULL,NULL,NULL,NULL
140,140,"L OLIVERA",NULL,-34.7909875,-54.9117351,NULL,NULL,NULL,NULL,NULL
141,141,"",NULL,-54.9162742,-34.7907593,NULL,NULL,NULL,NULL,NULL
146,146,"P18 AV ROOSEVELT",NULL,-34.925856,-54.9490074,NULL,NULL,NULL,NULL,NULL
148,148,P15,NULL,-34.9284002,-54.9461741,NULL,NULL,NULL,NULL,NULL
149,149,P13,NULL,-34.931334,-54.9431644,NULL,NULL,NULL,NULL,NULL
168,168,"P18 S BOLIVAR",NULL,-34.922491,-54.9522895,NULL,NULL,NULL,NULL,NULL
174,174,"",NULL,-54.9251497,-34.7903429,NULL,NULL,NULL,NULL,NULL
175,175,"",NULL,-54.928143,-34.7901843,NULL,NULL,NULL,NULL,NULL
176,176,"",NULL,-54.9307716,-34.7900654,NULL,NULL,NULL,NULL,NULL
178,178,"",NULL,-54.9293929,-34.7935633,NULL,NULL,NULL,NULL,NULL
180,180,"",NULL,-54.9222583,-34.7936999,NULL,NULL,NULL,NULL,NULL
181,181,"",NULL,-54.9188626,-34.7753364,NULL,NULL,NULL,NULL,NULL
185,185,"",NULL,-54.9231112,-34.780289,NULL,NULL,NULL,NULL,NULL
186,186,"B ARAUJO",NULL,-34.7838791,-54.9206473,NULL,NULL,NULL,NULL,NULL
187,187,EJIDO,NULL,-34.7867105,-54.9208195,NULL,NULL,NULL,NULL,NULL
188,188,"C A CAL",NULL,-34.7871244,-54.9187124,NULL,NULL,NULL,NULL,NULL
189,189,"M. SOLER",NULL,-34.7872513,-54.9163773,NULL,NULL,NULL,NULL,NULL
190,190,"",NULL,-54.9139488,-34.7874176,NULL,NULL,NULL,NULL,NULL
191,191,"",NULL,-54.9100113,-34.7876555,NULL,NULL,NULL,NULL,NULL
193,193,"",NULL,-54.9238622,-34.7988011,NULL,NULL,NULL,NULL,NULL
198,198,"",NULL,-54.9262507,-34.8015497,NULL,NULL,NULL,NULL,NULL
201,201,"",NULL,-54.9221295,-34.7962946,NULL,NULL,NULL,NULL,NULL
202,202,"",NULL,-54.9219954,-34.7937792,NULL,NULL,NULL,NULL,NULL
206,206,"",NULL,-54.916234,-34.7871269,NULL,NULL,NULL,NULL,NULL
207,207,"C A CAL",NULL,-34.7871244,-54.9187124,NULL,NULL,NULL,NULL,NULL
209,209,"B ARAUJO",NULL,-34.7841387,-54.9203995,NULL,NULL,NULL,NULL,NULL
210,210,"",NULL,-54.9203029,-34.7819632,NULL,NULL,NULL,NULL,NULL
211,211,"",NULL,-54.9197048,-34.7787546,NULL,NULL,NULL,NULL,NULL
218,218,SARANDI,NULL,-34.9056037,-54.9578707,NULL,NULL,NULL,NULL,NULL
295,295,"P20A DE FIGUEROA",NULL,-34.9191593,-54.9558923,NULL,NULL,NULL,NULL,NULL
297,297,"",NULL,-54.9073774,-34.7912152,NULL,NULL,NULL,NULL,NULL
301,301,"",NULL,-54.8676431,-34.7853822,NULL,NULL,NULL,NULL,NULL
304,304,"",NULL,-54.8612809,-34.8008648,NULL,NULL,NULL,NULL,NULL
307,307,"",NULL,-54.8450214,-34.812645,NULL,NULL,NULL,NULL,NULL
309,309,"",NULL,-54.8300144,-34.8249013,NULL,NULL,NULL,NULL,NULL
310,310,"",NULL,-54.8282763,-34.8323761,NULL,NULL,NULL,NULL,NULL
311,311,"",NULL,-54.827815,-34.8356609,NULL,NULL,NULL,NULL,NULL
313,313,"",NULL,-54.8227939,-34.8587386,NULL,NULL,NULL,NULL,NULL
314,314,"",NULL,-54.8215762,-34.862238,NULL,NULL,NULL,NULL,NULL
315,315,"",NULL,-54.8194224,-34.868618,NULL,NULL,NULL,NULL,NULL
316,316,"",NULL,-54.8230755,-34.879033,NULL,NULL,NULL,NULL,NULL
318,318,"",NULL,-54.8231399,-34.8884479,NULL,NULL,NULL,NULL,NULL
320,320,"",NULL,-54.8147647,-34.8992069,NULL,NULL,NULL,NULL,NULL
321,321,"",NULL,-54.8113918,-34.8986955,NULL,NULL,NULL,NULL,NULL
322,322,"",NULL,-54.8090127,-34.8983666,NULL,NULL,NULL,NULL,NULL
323,323,"",NULL,-54.8095036,-34.8991663,NULL,NULL,NULL,NULL,NULL
324,324,"",NULL,-54.8115394,-34.9000484,NULL,NULL,NULL,NULL,NULL
326,326,"",NULL,-54.8107964,-34.9038716,NULL,NULL,NULL,NULL,NULL
327,327,"",NULL,-54.8160857,-34.9051386,NULL,NULL,NULL,NULL,NULL
329,329,"",NULL,-54.8247117,-34.9057589,NULL,NULL,NULL,NULL,NULL
330,330,"",NULL,-54.8285928,-34.9049054,NULL,NULL,NULL,NULL,NULL
331,331,"",NULL,-54.8375621,-34.9065398,NULL,NULL,NULL,NULL,NULL
333,333,"",NULL,-54.843522,-34.9111655,NULL,NULL,NULL,NULL,NULL
334,334,"",NULL,-54.8468587,-34.9109807,NULL,NULL,NULL,NULL,NULL
335,335,"",NULL,-54.8484305,-34.9081125,NULL,NULL,NULL,NULL,NULL
336,336,"",NULL,-54.849388,-34.9146451,NULL,NULL,NULL,NULL,NULL
337,337,"",NULL,-54.8525879,-34.9154457,NULL,NULL,NULL,NULL,NULL
338,338,"",NULL,-54.8549794,-34.915309,NULL,NULL,NULL,NULL,NULL
339,339,"",NULL,-54.857794,-34.9150916,NULL,NULL,NULL,NULL,NULL
341,341,"",NULL,-54.8624825,-34.9143547,NULL,NULL,NULL,NULL,NULL
343,343,"",NULL,-54.8652533,-34.9094697,NULL,NULL,NULL,NULL,NULL
344,344,"",NULL,-54.8680294,-34.9088934,NULL,NULL,NULL,NULL,NULL
346,346,"",NULL,-54.8729861,-34.9093179,NULL,NULL,NULL,NULL,NULL
347,347,"",NULL,-54.8715028,-34.9087196,NULL,NULL,NULL,NULL,NULL
348,348,"",NULL,-54.8691666,-34.9089528,NULL,NULL,NULL,NULL,NULL
349,349,"",NULL,-54.8660392,-34.9098722,NULL,NULL,NULL,NULL,NULL
351,351,"",NULL,-54.8613453,-34.9148562,NULL,NULL,NULL,NULL,NULL
353,353,"LAS BRISAS",NULL,-34.915335,-54.8549535,NULL,NULL,NULL,NULL,NULL
355,355,"",NULL,-54.849557,-34.915008,NULL,NULL,NULL,NULL,NULL
358,358,"",NULL,-54.8436964,-34.9115746,NULL,NULL,NULL,NULL,NULL
359,359,"",NULL,-54.8407808,-34.9093201,NULL,NULL,NULL,NULL,NULL
364,364,"",NULL,-54.8226088,-34.9063638,NULL,NULL,NULL,NULL,NULL
365,365,"",NULL,-54.8109707,-34.9043115,NULL,NULL,NULL,NULL,NULL
367,367,"",NULL,-54.8103699,-34.9021822,NULL,NULL,NULL,NULL,NULL
369,369,"",NULL,-54.8087686,-34.8991421,NULL,NULL,NULL,NULL,NULL
370,370,"",NULL,-54.8087981,-34.8983963,NULL,NULL,NULL,NULL,NULL
371,371,"",NULL,-54.8111907,-34.8986097,NULL,NULL,NULL,NULL,NULL
374,374,"",NULL,-54.8189342,-34.8967354,NULL,NULL,NULL,NULL,NULL
375,375,"",NULL,-54.8197442,-34.8950128,NULL,NULL,NULL,NULL,NULL
377,377,"",NULL,-54.824084,-34.8860762,NULL,NULL,NULL,NULL,NULL
380,380,"",NULL,-54.8204443,-34.8651211,NULL,NULL,NULL,NULL,NULL
382,382,"",NULL,-54.8260823,-34.8446691,NULL,NULL,NULL,NULL,NULL
383,383,"",NULL,-54.8269486,-34.8383864,NULL,NULL,NULL,NULL,NULL
384,384,"",NULL,-54.8283273,-34.8311388,NULL,NULL,NULL,NULL,NULL
386,386,"",NULL,-54.8409498,-34.8157412,NULL,NULL,NULL,NULL,NULL
388,388,"",NULL,-54.8516116,-34.8087427,NULL,NULL,NULL,NULL,NULL
389,389,"",NULL,-54.8580569,-34.8034263,NULL,NULL,NULL,NULL,NULL
390,390,"",NULL,-54.8662457,-34.795995,NULL,NULL,NULL,NULL,NULL
391,391,"",NULL,-54.8656717,-34.7902945,NULL,NULL,NULL,NULL,NULL
392,392,"",NULL,-54.8680401,-34.784142,NULL,NULL,NULL,NULL,NULL
393,393,"",NULL,-54.8875666,-34.7848645,NULL,NULL,NULL,NULL,NULL
394,394,"",NULL,-54.8932877,-34.7870476,NULL,NULL,NULL,NULL,NULL
395,395,"",NULL,-54.901911,-34.7903451,NULL,NULL,NULL,NULL,NULL
422,422,FERMENTARIO,NULL,-34.9506901,-54.9353608,NULL,NULL,NULL,NULL,NULL
423,423,"J LENZINA",NULL,-34.953478,-54.9400655,NULL,NULL,NULL,NULL,NULL
587,587,"",NULL,-54.9216413,-34.7876225,NULL,NULL,NULL,NULL,NULL
594,594,SCARONE,NULL,-34.8944462,-54.9495102,NULL,NULL,NULL,NULL,NULL
606,606,"CIGUEÑAS",NULL,-34.9019046,-54.9652406,NULL,NULL,NULL,NULL,NULL
612,612,"ÑANDUBAY",NULL,-34.9092263,-54.9633057,NULL,NULL,NULL,NULL,NULL
625,625,"25 DE MAYO",NULL,-34.9094714,-54.9629605,NULL,NULL,NULL,NULL,NULL
628,628,B-9,NULL,-34.9036922,-54.9701841,NULL,NULL,NULL,NULL,NULL
635,635,"SAN CARLOS",NULL,-34.9055619,-54.9546249,NULL,NULL,NULL,NULL,NULL
719,719,"SAN CARLOS",NULL,-34.912629,-54.9542557,NULL,NULL,NULL,NULL,NULL
720,720,"19 DE ABRIL",NULL,-34.9142784,-54.9527285,NULL,NULL,NULL,NULL,NULL
721,721,"ESC CACHIMBA",NULL,-34.9142134,-54.9502866,NULL,NULL,NULL,NULL,NULL
722,722,"A SANTANA",NULL,-34.911182,-54.9495066,NULL,NULL,NULL,NULL,NULL
723,723,"AV AIGUA",NULL,-34.9082834,-54.9493937,NULL,NULL,NULL,NULL,NULL
724,724,MASETTI,NULL,-34.9070941,-54.94096935,NULL,NULL,NULL,NULL,NULL
767,767,"",NULL,-54.9199355,-34.797158,NULL,NULL,NULL,NULL,NULL
791,791,"",NULL,-54.8074329,-34.9026287,NULL,NULL,NULL,NULL,NULL
826,826,"HECTOR SORIA",NULL,-34.8371577,-54.6551434,NULL,NULL,NULL,NULL,NULL
850,850,"",NULL,-54.8078057,-34.9027453,NULL,NULL,NULL,NULL,NULL
851,851,"",NULL,-54.8105711,-34.9040893,NULL,NULL,NULL,NULL,NULL
869,869,"",NULL,-54.9312034,-34.795365,NULL,NULL,NULL,NULL,NULL
876,876,"",NULL,-54.808562,-34.8998262,NULL,NULL,NULL,NULL,NULL
897,897,"",NULL,-54.9289799,-34.7893693,NULL,NULL,NULL,NULL,NULL
985,985,CAMALEON,NULL,-34.9026101,-54.9946309,NULL,NULL,NULL,NULL,NULL
987,987,"CNO A LA LAGUNA",NULL,-34.9082829,-54.9910118,NULL,NULL,NULL,NULL,NULL
1024,1024,"",NULL,-54.9075115,-34.7878274,NULL,NULL,NULL,NULL,NULL
1025,1025,"",NULL,-54.9274564,-34.7935897,NULL,NULL,NULL,NULL,NULL
1029,1029,"CIGUEÑAS",NULL,-34.9019046,-54.9652406,NULL,NULL,NULL,NULL,NULL
1074,1074,"",NULL,-54.8697674,-34.7835714,NULL,NULL,NULL,NULL,NULL
1075,1075,"",NULL,-54.8165846,-34.8994764,NULL,NULL,NULL,NULL,NULL
1076,1076,"",NULL,-54.8262084,-34.9054092,NULL,NULL,NULL,NULL,NULL
1077,1077,"",NULL,-54.8350055,-34.905576,NULL,NULL,NULL,NULL,NULL
1078,1078,"",NULL,-54.8457482,-34.9127777,NULL,NULL,NULL,NULL,NULL
1079,1079,"",NULL,-54.8375621,-34.9068345,NULL,NULL,NULL,NULL,NULL
1090,1090,"",NULL,-54.9131133,-34.7946613,NULL,NULL,NULL,NULL,NULL
1091,1091,"",NULL,-54.9132272,-34.7963914,NULL,NULL,NULL,NULL,NULL
1093,1093,"TNAL. MALDONADO",NULL,-34.9164294,-54.9585493,NULL,NULL,NULL,NULL,NULL
1096,1096,"",NULL,-54.9306052,-34.7969311,NULL,NULL,NULL,NULL,NULL
1097,1097,"",NULL,-54.9315602,-34.7935853,NULL,NULL,NULL,NULL,NULL
1098,1098,"",NULL,-54.9186748,-34.7917439,NULL,NULL,NULL,NULL,NULL
1101,1101,"",NULL,-54.9231327,-34.788475,NULL,NULL,NULL,NULL,NULL
1102,1102,"",NULL,-54.9243021,-34.7784825,NULL,NULL,NULL,NULL,NULL
1103,1103,"",NULL,-54.9258149,-34.7767993,NULL,NULL,NULL,NULL,NULL
1104,1104,"",NULL,-54.9236584,-34.7758388,NULL,NULL,NULL,NULL,NULL
1105,1105,"",NULL,-54.921931,-34.7790553,NULL,NULL,NULL,NULL,NULL
1106,1106,"",NULL,-54.920193,-34.7811614,NULL,NULL,NULL,NULL,NULL
1108,1108,"",NULL,-54.9165291,-34.7789848,NULL,NULL,NULL,NULL,NULL
1109,1109,"",NULL,-54.9124467,-34.7792271,NULL,NULL,NULL,NULL,NULL
1110,1110,"",NULL,-54.9095178,-34.7794254,NULL,NULL,NULL,NULL,NULL
1111,1111,"",NULL,-54.9091476,-34.7817121,NULL,NULL,NULL,NULL,NULL
1112,1112,"",NULL,-54.9095285,-34.7847786,NULL,NULL,NULL,NULL,NULL
1113,1113,"",NULL,-54.9128813,-34.7844922,NULL,NULL,NULL,NULL,NULL
1114,1114,"",NULL,-54.9162233,-34.7841089,NULL,NULL,NULL,NULL,NULL
1115,1115,"",NULL,-54.9165666,-34.7870167,NULL,NULL,NULL,NULL,NULL
1117,1117,"",NULL,-54.915365,-34.7916998,NULL,NULL,NULL,NULL,NULL
1118,1118,"",NULL,-54.9154696,-34.7936558,NULL,NULL,NULL,NULL,NULL
1119,1119,"",NULL,-54.904907,-34.7914994,NULL,NULL,NULL,NULL,NULL
1157,1157,"AV. EJID",NULL,-34.7872513,-54.9163773,NULL,NULL,NULL,NULL,NULL
2340,2340,"",NULL,-54.8490313,-34.9130659,NULL,NULL,NULL,NULL,NULL
2341,2341,"",NULL,-54.8510537,-34.9122433,NULL,NULL,NULL,NULL,NULL
2342,2342,"",NULL,-54.8553881,-34.9139127,NULL,NULL,NULL,NULL,NULL
2343,2343,"",NULL,-54.8587757,-34.9136641,NULL,NULL,NULL,NULL,NULL
2344,2344,"",NULL,-54.8608571,-34.9134508,NULL,NULL,NULL,NULL,NULL
2345,2345,"",NULL,-54.8618415,-34.9093135,NULL,NULL,NULL,NULL,NULL
2346,2346,"",NULL,-54.8643091,-34.9091991,NULL,NULL,NULL,NULL,NULL
3509,3509,"",NULL,-54.8638156,-34.9133452,NULL,NULL,NULL,NULL,NULL
